{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 Start Node Backend automatically",
            "type": "shell",
            "command": "node server.js",
            "options": {
                "cwd": "${workspaceFolder}/server"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "node",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "Server running at http://localhost:3000"
                }
            }
        }
    ]
}
